APP_NAME="Hugin" # Hugin for Telemark og Munin for Vestfold
DEFAULT_AGENT_ID="1000" # ID of the default agent to load on the home page
BODY_SIZE_LIMIT="10M" # Max file upload size in MEGA-bytes 
MISTRAL_API_KEY_PROJECT_DEFAULT="your-mistral-api-key"
OPENAI_API_KEY_PROJECT_DEFAULT="your-openai-api-key"
MOCK_DB="true" # If you want in-memory db
MONGODB_CONNECTION_STRING="mongodb+srv://..." # Production MongoDB connection
MONGODB_DB_NAME="mugin" # Name of database
MONGODB_CHAT_CONFIG_COLLECTION="chat-configs" # Name of collection which holds chat configurations
MOCK_AUTH="true" # If you are running locally
MOCK_AUTH_ROLES="Employee,Admin" # Comma-separated list of role-values you want to mock the current user to have (corresponds to the values in APP_ROLE_X env variables)
MOCK_AUTH_GROUPS="a23d4ddd-8e3a-40ca-b4ce-a32e87508094" # Comma-separated list of groupIds you want to mock the current user to be a member of
APP_ROLE_EMPLOYEE="Employee"
APP_ROLE_STUDENT="Student"
APP_ROLE_ADMIN="Admin"
APP_ROLE_AGENT_MAINTAINER="AgentMaintainer"